[defaults]
#interpreter_python=/usr/bin/python3
inventory = ./hosts.yaml
remote_user = root
roles_path = ./roles
stdout_callback = yaml
stderr_callback = yaml
### test for semaphore
host_key_checking = False
